[33mcommit 6e443c920683f192facdf2b6d55f97525db1a586[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: eql1 <1unluckyss1@gmail.com>
Date:   Tue Apr 11 20:38:42 2023 +0300

    deleteExam serv in ExamService presence of a foreign key exception fixed

[33mcommit 093cb1dfd2e04351f1d407beeaa4402db3bbe5f6[m[33m ([m[1;31morigin/main[m[33m)[m
Author: eql1 <1unluckyss1@gmail.com>
Date:   Mon Apr 10 18:17:55 2023 +0300

    Working availableExams logic added

[33mcommit b20d99274524b2f26a64980a130d6a044cca5223[m
Author: eql1 <1unluckyss1@gmail.com>
Date:   Mon Apr 3 22:28:07 2023 +0300

    Available exam bl added

[33mcommit 30b8a5b92a500f20aaba52022ac8e492bb535be0[m
Author: eql1 <1unluckyss1@gmail.com>
Date:   Mon Apr 3 20:56:58 2023 +0300

    Exam and User interaction relations update

[33mcommit e87c788112be16396330f238f2be91a532874e08[m
Author: eql1 <1unluckyss1@gmail.com>
Date:   Sat Apr 1 18:18:55 2023 +0300

    First commit
